server {
    server_name mestizos.dev www.mestizos.dev;

    location / {
        proxy_pass http://10.147.20.204:4001/;
	auth_basic "Secure area - Authentication required";
	auth_basic_user_file /etc/nginx/.htpasswd;
    }

    listen 4001;
}
